DomainTests/obj/DomainTests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\DomainTests\\DomainTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\DomainTests\\DomainTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\DomainTests\\DomainTests.csproj",
        "projectName": "DomainTests",
        "projectPath": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\DomainTests\\DomainTests.csproj",
        "packagesPath": "C:\\Users\\robin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\DomainTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\robin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\Domain\\Domain.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\Domain\\Domain.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

DomainTests/obj/DomainTests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\DomainTests\\DomainTests.csproj": {}
  },
  "projects": {
    "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\DomainTests\\DomainTests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\DomainTests\\DomainTests.csproj",
        "projectName": "DomainTests",
        "projectPath": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\DomainTests\\DomainTests.csproj",
        "packagesPath": "C:\\Users\\robin\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\DomainTests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\robin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\Domain\\Domain.csproj": {
                "projectPath": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\Domain\\Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\Domain\\Domain.csproj": {
      "restore": {
        "projectUniqueName": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\Domain\\Domain.csproj",
        "projectName": "Domain",
        "projectPath": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\Domain\\Domain.csproj",
        "frameworks": {
          "net472": {
            "projectReferences": {}
          }
        }
      },
      "frameworks": {
        "net472": {}
      }
    }
  }
}

DomainTests/obj/DomainTests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\DomainTests\\DomainTests.csproj": {}
+    "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\DomainTests\\DomainTests.csproj": {}
   },
   "projects": {
-    "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\DomainTests\\DomainTests.csproj": {
+    "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\DomainTests\\DomainTests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\DomainTests\\DomainTests.csproj",
+        "projectUniqueName": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\DomainTests\\DomainTests.csproj",
         "projectName": "DomainTests",
-        "projectPath": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\DomainTests\\DomainTests.csproj",
+        "projectPath": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\DomainTests\\DomainTests.csproj",
         "packagesPath": "C:\\Users\\robin\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\DomainTests\\obj\\",
+        "outputPath": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\DomainTests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\robin\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\Domain\\Domain.csproj": {
-                "projectPath": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\Domain\\Domain.csproj"
+              "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\Domain\\Domain.csproj": {
+                "projectPath": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\Domain\\Domain.csproj"
               }
             }
           }
@@ -81,15 +81,15 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\Domain\\Domain.csproj": {
+    "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\Domain\\Domain.csproj": {
       "restore": {
-        "projectUniqueName": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\Domain\\Domain.csproj",
+        "projectUniqueName": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\Domain\\Domain.csproj",
         "projectName": "Domain",
-        "projectPath": "C:\\Users\\robin\\OneDrive\\Bureaublad\\SOA3 Project\\Domain\\Domain.csproj",
+        "projectPath": "C:\\Users\\robin\\OneDrive\\Documenten\\Gitprojects\\SOA3\\Domain\\Domain.csproj",
         "frameworks": {
           "net472": {
             "projectReferences": {}
